{
  "MailFeatureOptions": {
    "IsEnabled": false,
    "SmtpServer": "yadi yadi yadaa",
    "FromEmailAddress": "marcos@mysite.com",
    "Subject": "Don't give up'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}